{
  "name": "rbc-twig-render",
  "version": "0.0.2",
  "description": "Render pre-compiled Twigjs templates",
  "keywords": [
    "rbc",
    "template",
    "twig",
    "twigjs",
    "twig.js"
  ],
  "homepage": "https://github.com/TTaras/rbc-twig-render",
  "author": {
    "name": "RBC-frontend"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TTaras/rbc-twig-renderr.git"
  },
  "dependencies": {
    "minimatch": "3.0.x",
    "locutus": "^2.0.5",
    "walk": "2.3.x"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {},
  "main": "index.js",
  "_nodeVersion": "0.12.10",
  "_npmUser": {
    "name": "ttaras",
    "email": "tarasov.t@gmail.com"
  },
  "maintainers": [
    {
      "name": "ttaras",
      "email": "tarasov.t@gmail.com"
    }
  ],
  "readme": "ERROR: No README data found!"
}
